.container {
    display: grid;
    grid-template-columns: 1fr; 
    margin: 1rem auto 2rem auto;
    column-gap: 4rem;
    row-gap: 3rem;
    padding: 2rem;
    justify-items: center;
}

.project_card {
    width: 100%;
}

.image_container {
    width: 100%;
}

.horizontal_bar h2 {
    font-size: 1.7rem;
    margin: 0;
}

.horizontal_bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.description {
    opacity: 60%;
}

.skills {
    font-size: 0.7rem;
    word-spacing: 1rem;
    opacity: 50%;
}

@media only screen and (min-width: 450px) {
    .container {
        width: 80%;
    }
}

@media only screen and (min-width: 820px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}